<!--index.wxml-->
<view class="container">
  <view wx:if="{{hasUserInfo}}" style="text-align:center;">
    <image src="{{userInfo.avatarUrl}}" style="width:200rpx;height:200rpx;"></image>
    <view>{{userInfo.nickName}}</view>
  </view>
  <button wx:else bindtap="showLogin">立即登录</button>
</view>
<loginDlg show="{{showLoginDlg}}" bindcancel="loginCancel" bindlogin='loginConfirm'>

</loginDlg>